VUE_APP_NAME = Edu Boss
VUE_APP_TITLE = Lagou Edu Boss (Dev)

VUE_APP_STORAGE_PREFIX = lagou_edu_boss_dev

# 开发
VUE_APP_API_FAKE = http://localhost:8080/ssm-web
VUE_APP_API_BASE = http://localhost:8080/ssm-web


